listen_addresses = 'localhost' 
statement_timeout = 20000
lock_timeout = 5000
log_duration = on
log_min_duration_statement = 700  # 700 ms, после этого времени запросы будут логироваться
shared_preload_libraries = 'pg_stat_statements' 
pg_stat_statements.max = 10000 # максимальное количество запросов, которые будут храниться в памяти
pg_stat_statements.track = all
shared_preload_libraries = 'pg_stat_statements,auto_explain' # позволяет логировать планы выполнения запросов
auto_explain.log_min_duration = 700 # логировать планы выполнения запросов, которые выполняются дольше 700 ms