listen_addresses = 'localhost' 
statement_timeout = 2000000 
lock_timeout = 500000 
log_duration = on
log_min_duration_statement = 10000  # 10 сек, после этого времени запросы будут логироваться
shared_preload_libraries = 'pg_stat_statements' 
pg_stat_statements.max = 10000 # максимальное количество запросов, которые будут храниться в памяти
pg_stat_statements.track = all
shared_preload_libraries = 'pg_stat_statements,auto_explain' # позволяет логировать планы выполнения запросов
auto_explain.log_min_duration = 5000 # логировать планы выполнения запросов, которые выполняются дольше 5 сек