server {
    listen 80;
    server_name kinoskop.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kinoskop.online;

    ssl_certificate /etc/letsencrypt/live/kinoskop.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kinoskop.online/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8000;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8080/api/;
    }

    location /static/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8080/static/;
    }
}