events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://goservice:8080/api/;
    }
    # todo: добавить фронт
  }
}